.site-header {
  padding: 48px 0;
  text-align: center;

  .site-title {
    font-size: 32px;
  }

  .site-description {
    font-size: 20px;
    padding: 24px;
  }

  .menu-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    a.menu {
      font-size: 16px;
      padding: 8px 16px;
      flex-shrink: 0;
    }
  }

  .avatar {
    margin-bottom: 24px;
    border-radius: 50%;
  }

}
